# Notion.Onion

./: Notion.Onion.sln  README.md  docker-compose.yml  dockerfile
Notion.Application/: Notion.Application.csproj
Notion.Application/EventHandlers/: BaseEventHandler.cs
Notion.Application/EventHandlers/ToDoListEventHandler/: ToDoListEventArgs.cs  ToDoListEventHandler.cs  ToDoListObserver.cs
Notion.Application/Extensions/: DependencyInjection.cs
Notion.Application/Factories/: ObserverAndHandlerFactory.cs
Notion.Application/Helpers/: PermissionHelper.cs
Notion.Application/Interfaces/: ITodoItemService.cs  ITodoListService.cs
Notion.Application/Mapper/: AppResponseProfile.cs  ModelStateConverter.cs  ToDoItemProfile.cs  ToDoListProfile.cs
Notion.Application/Models/Request/: AddContributorRequest.cs  CreateToDoItem.cs  CreateToDoList.cs  GetToDoLists.cs  OrderBy.cs  UpdateToDoItem.cs  UpdateToDoItemsRequest.cs  UpdateToDoList.cs
Notion.Application/Models/Response/: GetAllToDoListResponse.cs  GetToDoListResponse.cs  SignInResponse.cs
Notion.Application/Services/: TodoItemService.cs  TodoListService.cs
Notion.Domain/: Notion.Domain.csproj
Notion.Domain.DI/: ApplicationExtensions.cs  DbContextExtensions.cs  Notion.Domain.DI.csproj
Notion.Domain/Entities/: BaseEntity.cs  Contributor.cs  Permission.cs  ToDoItem.cs  ToDoList.cs
Notion.Domain/Exceptions/: ForbiddenException.cs  IAppException.cs  NotFoundException.cs  UnhandledException.cs  ValidationException.cs
Notion.Domain/Interface/: IRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs  IUnitOfWork.cs
Notion.Domain/Models/: AppError.cs  AppResponse.cs
Notion.Domain/Shared/: DatabaseSettings.cs  Permissions.cs
Notion.ExceptionHandler/: ExceptionExtensions.cs  IExceptionHandler.cs  Notion.ExceptionHandler.csproj
Notion.Infrastructure/: Notion.Infrastructure.csproj
Notion.Infrastructure/Repository/: Repository.cs  ToDoItemRepository.cs  ToDoListRepository.cs
Notion.MigrationTool/: IMigration.cs  IMigrationExecutor.cs  MigrationExecutor.cs  MigrationRunner.cs  Notion.MigrationTool.csproj  Program.cs
Notion.MigrationTool/Commands/: CreateMigrationCommand.cs  RemoveMigrationCommand.cs  UpdateDatabaseCommand.cs
Notion.MigrationTool/Migrations/: 20230827205537_init.cs  ContributorIndexes.cs
Notion.WebApi/: Notion.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Notion.WebApi/Controllers/: ToDoItemController.cs  ToDoListController.cs
Notion.WebApi/ExceptionHandlers/: ExceptionHandler.cs  ForbiddenExceptionHandler.cs  NotFoundExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
Notion.WebApi/Extensions/: ServiceCollectionExtensions.cs
Notion.WebApi/Middlewares/: ExceptionMiddleware.cs
Notion.WebApi/Properties/: launchSettings.json
Notion.WebApi/Validators/: AddContributorValidator.cs  CreateToDoItemValidator.cs  CreateToDoListValidator.cs
