<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notion.Application\Notion.Application.csproj" />
    <ProjectReference Include="..\Notion.Domain.DI\Notion.Domain.DI.csproj" />
    <ProjectReference Include="..\Notion.ExceptionHandler\Notion.ExceptionHandler.csproj" />
  </ItemGroup>

</Project>
